{
    "name": "jjware/tailcall",
    "description": "PHP TailCall sum type",
    "keywords": ["tailcall", "recursion", "tail recursion"],
    "type": "library",
    "license": "MIT",
    "authors": [{
      "name": "Joshua Jones",
      "email": "joshua.jones.software@gmail.com"
    }],
    "autoload": {
      "psr-4": {"JJWare\\Utils\\TailCall\\": "src"}
    },
    "require": {
      "php": ">=7.1.0"
    },
    "require-dev": {
      "phpUnit/phpUnit": "^7.1"
    }
  }
  